{
  "name": "reactadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -w",
    "prod": "cross-env NODE_ENV=development nodemon dist/app.bundle.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.5",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "http-status": "^1.0.1",
    "joi": "^13.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "mongoose-unique-validator": "^1.0.6",
    "nodemailer": "^4.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.6.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "webpack": "^3.7.1",
    "webpack-node-externals": "^1.6.0"
  }
}
